# omsSelenium

OMS/: Test.Xml  log4j.properties  pom.xml
OMS/.metadata/: version.ini
OMS/Reports/: ProvidioTestReport.html
OMS/test-output/: emailable-report.html  index.html  testng-results.xml
OMS/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OMS/test-output/FMG/: Automation.html  Automation.xml  DefaultTest.html  DefaultTest.xml  testng-failed.xml
OMS/test-output/Failed suite [Providio Smoke Test]/: SmokeTest(failed).html  SmokeTest(failed).xml  testng-failed.xml
OMS/test-output/Providio/: Automation.html  Automation.xml
OMS/test-output/Providio Regression Test/: Order Regression.html  Order Regression.xml  Providio Regression Test.html  Providio Regression Test.xml  Regression Testing.html  Regression Testing.xml  SmokeTest.html  SmokeTest.xml  testng-failed.xml
OMS/test-output/Providio Smoke Test/: SmokeTest.html  SmokeTest.xml  testng-failed.xml
OMS/test-output/ProvidioTestcases/: Automation.html  Automation.xml  Automation1.html  Automation1.xml  testng-failed.xml
OMS/test-output/junitreports/: TEST-browser.Practice.xml  TEST-browser.launchBrowsering.xml  TEST-browser.launchingforCCBrowser.xml  TEST-com.CombinationOfProducts_InGuestUserWith_CreditCard.orderFor_SimpleProducts_Bundle_Gc.xml  TEST-com.CombinationOfProducts_InGuestUserWith_CreditCard.orderFor_simpleProduct_Gc.xml  TEST-com.GuestUserWith_Checkout_Paypal.tc__BundleProductForGuestUser_InCheckoutPaypal.xml  TEST-com.GuestUserWith_Checkout_Paypal.tc__Bundle_GcAndAllPromotions_Guest_InCheckoutPaypal.xml  TEST-com.GuestUserWith_Checkout_Paypal.tc__BySearchingProduct_GuestUser_InCheckoutPaypal.xml  TEST-com.GuestUserWith_Checkout_Paypal.tc__OnlyGiftCards.xml  TEST-com.GuestUserWith_Checkout_Paypal.tc__PaypalFromCheckoutPage_GuestUser.xml  TEST-com.GuestUserWith_Checkout_Paypal.tc__PickUpStore_Guest_Checkout_Paypal.xml  TEST-com.GuestUserWith_Checkout_Paypal.tc__ProductSetForGuestUser_InCheckoutPaypal.xml  TEST-com.GuestUserWith_Checkout_Paypal.tc__ShippingAndBillingAddressDiffer.xml  TEST-com.GuestUserWith_Checkout_Paypal.tc__ShippingAndBillingAddressDiffer_InCheckoutPaypal.xml  TEST-com.GuestUserWith_Checkout_Paypal.tc__SimpleProductAndGc_InCheckout_Paypal.xml  TEST-com.GuestUserWith_Checkout_Paypal.tc__SimpleProductForGuestUser_InPaypal.xml  TEST-com.GuestUserWith_Checkout_Paypal.tc__SimpleProduct_Gc_InCheckout_Paypal.xml  TEST-com.GuestUserWith_Checkout_Paypal.tc__SimpleProductsAndBundle_Gc_InCheckout_Paypal.xml  TEST-com.GuestUserWith_Checkout_Paypal.tc__SimpleProducts_Bundle_Gc_InCheckout_Paypal.xml  TEST-com.GuestUserWith_Checkout_Paypal.tc__VariationProductForGuestUser_InCheckoutPaypal.xml  TEST-com.GuestUserWith_CreditCard.tc__BundleProductForGuestUser_CC.xml  TEST-com.GuestUserWith_CreditCard.tc__Bundle_GcAndAllPromotions_Guest_InCC.xml  TEST-com.GuestUserWith_CreditCard.tc__BySearchingProduct_GuestUser_InCC.xml  TEST-com.GuestUserWith_CreditCard.tc__GuestUser.xml  TEST-com.GuestUserWith_CreditCard.tc__GuestUser_InCc.xml  TEST-com.GuestUserWith_CreditCard.tc__PdpPagewithGuestuser.xml  TEST-com.GuestUserWith_CreditCard.tc__PickUpStore_Guest_CC.xml  TEST-com.GuestUserWith_CreditCard.tc__ProductSetForGuestUser_InCC.xml  TEST-com.GuestUserWith_CreditCard.tc__ShippingAndBillingAddressDiffer_Guest_InCc.xml  TEST-com.GuestUserWith_CreditCard.tc__SimpleProductForGuestUser_InCC.xml  TEST-com.GuestUserWith_CreditCard.tc__SimpleProductsAndBundle_Gc_InCC.xml  TEST-com.GuestUserWith_CreditCard.tc__SimpleProducts_Bundle_Gc_InCC.xml  (+320 more)
(+146 files in other folders)
